APP_ENV=local
APP_DEBUG=true
APP_KEY=P2PnArHIfoWIno3F2c8WvTQrK5XPPcTp
APP_URL=http://memobeer.local

DB_HOST=127.0.0.1
DB_DATABASE=c9
DB_USERNAME=saltebron
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=170224580039471
FACEBOOK_CLIENT_SECRET=cebcc476d1f2ed5c787ca09f6ef1e58d
FACEBOOK_REDIRECT=http://memobeer.local/login/callback/facebook
